{
  "name": "reactor-workflow",
  "version": "0.0.0",
  "private": true,
  "description": "Powerhouse's first-party Activepieces pieces, each a reactor package.",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --no-bail test",
    "tsc": "pnpm -r tsc",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.5.0"
}
